<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.layout.AnchorPane?>
<GridPane
  xmlns="http://javafx.com/javafx"
  xmlns:fx="http://javafx.com/fxml"
  stylesheets="@../styles/styles.css"
  styleClass="guess-history-item"
>
  <columnConstraints>
    <ColumnConstraints hgrow="ALWAYS" minWidth="10"/>
    <ColumnConstraints hgrow="NEVER" minWidth="50"/>
  </columnConstraints>

  <HBox
    fx:id="guessContent"
    GridPane.rowIndex="0"
    GridPane.columnIndex="0"
  />

  <AnchorPane
    fx:id="guessScore"
    GridPane.rowIndex="0"
    GridPane.columnIndex="1"
  >
    <Text
      fx:id="exactCount"
    AnchorPane.leftAnchor="0"
    AnchorPane.topAnchor="0"/>

    <Text
      fx:id="nearCount"
    AnchorPane.bottomAnchor="0"
    AnchorPane.rightAnchor="0"/>
  </AnchorPane>
</GridPane>
