window_title=Codebreaker

pool=ROYGBIV
pool_names=Red,Orange,Yellow,Green,Blue,Indigo, Violet
pool_classes=red-fill,orange-fill,yellow-fill,green-fill,blue-fill,indigo-fill,violet-fill
length=4

main_layout=/layouts/main.fxml
guess_item_layout=/layouts/guess_item.fxml
palette_item_layout=/layouts/palette_item.fxml
guess_history_layout=/layouts/guess_history_item.fxml
guess_character_layout=/layouts/guess_history_character.fxml

send_tooltip=Submit guess
